# LoadMatching

./: LoadLink.Microservice.LoadMatching.sln  azure-pipelines.yml
ClassLibrary2/: ClassLibrary2.csproj  TestCommand.cs  TestCommandHandler.cs
ConsoleService/: AppSettings.cs  ConsoleService.csproj  LoadMatchingService.cs  PostingCreatedEventHandler.cs  Program.cs  appsettings.json
LoadLink.LoadMatching.Api/: Dockerfile  GlobalSuppressions.cs  LoadLink.LoadMatching.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoadLink.LoadMatching.Api.Test/: CreateEquipmentPostingCommandHandlerTest.cs  GlobalSuppressions.cs  LoadLink.LoadMatching.Api.Test.csproj
LoadLink.LoadMatching.Api.Test/AssignedEquipment/: AssignedEquipmentControllerTest.cs
LoadLink.LoadMatching.Api.Test/AssignedLoad/: AssignedLoadControllerTest.cs
LoadLink.LoadMatching.Api.Test/CarrierSearch/: CarrierSearchControllerTest.cs
LoadLink.LoadMatching.Api.Test/City/: CityControllerTest.cs
LoadLink.LoadMatching.Api.Test/Contacted/: ContactedControllerTest.cs
LoadLink.LoadMatching.Api.Test/DATAccount/: DatAccountControllerTest.cs
LoadLink.LoadMatching.Api.Test/DATEquipmentLead/: DatEquipmentLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/DATEquipmentLiveLead/: DatEquipmentLiveLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/DATLoadLead/: DatLoadLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/DATLoadLiveLead/: DatLoadLiveLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/EquipmentLead/: EquipmentLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/EquipmentLiveLead/: EquipmentliveLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/EquipmentPosition/: EquipmentPositionControllerTest.cs
LoadLink.LoadMatching.Api.Test/EquipmentPosting/: EquipmentPostingControllerTest.cs
LoadLink.LoadMatching.Api.Test/Exclude/: ExcludeControllerTest.cs
LoadLink.LoadMatching.Api.Test/Flag/: FlagControllerTest.cs
LoadLink.LoadMatching.Api.Test/LeadCount/: LeadCountControllerTest.cs
LoadLink.LoadMatching.Api.Test/LegacyDeleted/: LegacyDeletedControllerTest.cs
LoadLink.LoadMatching.Api.Test/LiveLead/: LiveLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/LoadLead/: LoadLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/LoadLiveLead/: LoadLiveLeadControllerTest.cs
LoadLink.LoadMatching.Api.Test/LoadPosition/: LoadPositionControllerTest.cs
LoadLink.LoadMatching.Api.Test/LoadPosting/: LoadPostingControllerTest.cs
LoadLink.LoadMatching.Api.Test/Member/: MemberControllerTest.cs
LoadLink.LoadMatching.Api.Test/MemberSearch/: MemberSearchControllerTest.cs
LoadLink.LoadMatching.Api.Test/NetworkMembers/: NetworkMembersControllerTest.cs
LoadLink.LoadMatching.Api.Test/Networks/: NetworksControllerTest.cs
LoadLink.LoadMatching.Api.Test/PDRatio/: PDRatioControllerTest.cs
LoadLink.LoadMatching.Api.Test/RIRate/: RIRateControllerTest.cs
LoadLink.LoadMatching.Api.Test/RepostAll/: RepostAllControllerTest.cs
LoadLink.LoadMatching.Api.Test/Setup/: DatabaseFixture.cs  FakeContext.cs
LoadLink.LoadMatching.Api.Test/TemplatePosting/: TemplatePostingControllerTest.cs
LoadLink.LoadMatching.Api.Test/USCarrierSearch/: USCarrierSearchControllerTest.cs
LoadLink.LoadMatching.Api.Test/USMemberSearch/: USMemberSearchControllerTest.cs
LoadLink.LoadMatching.Api.Test/UserSubscription/: UserSubscriptionServiceTest.cs
LoadLink.LoadMatching.Api.Test/VehicleAttribute/: VehicleAttributeControllerTest.cs
LoadLink.LoadMatching.Api.Test/VehicleSize/: VehicleSizeControllerTest.cs
LoadLink.LoadMatching.Api.Test/VehicleType/: VehicleTypeControllerTest.cs
LoadLink.LoadMatching.Api/BackgroundTasks/: LoadMatchingService.cs  MatchingQueTask.cs  ServiceWorkerFactory.cs
LoadLink.LoadMatching.Api/Configuration/: AppSettings.cs
LoadLink.LoadMatching.Api/Controllers/: AssignedEquipmentController.cs  AssignedLoadController.cs  CarrierSearchController.cs  CityController.cs  ContactedController.cs  DATAccountController.cs  DATLoadLeadController.cs  DatEquipmentLeadController.cs  DatEquipmentLiveLeadController.cs  DatLoadLiveLeadController.cs  EquipmentLeadController.cs  EquipmentLiveLeadController.cs  EquipmentLiveLeadController1.cs  EquipmentPositionController.cs  EquipmentPostingController.cs  ExcludeController.cs  FlagController.cs  LeadCountController.cs  LegacyDeletedController.cs  LiveLeadController.cs  LoadLeadController.cs  (+16 more)
LoadLink.LoadMatching.Application/: Class1.cs  LoadLink.LoadMatching.Application.csproj
LoadLink.LoadMatching.Application.Test/: CreateEquipmentPostingCommandHandlerTest.cs  FakePosting.cs  LoadLink.LoadMatching.Application.Test.csproj  LoadMatchingService.cs  LoadMatchingServiceTest.cs
LoadLink.LoadMatching.Caching.Test/: FakePosting.cs  LoadLink.LoadMatching.Caching.Test.csproj  RedisLeadsCachingTest.cs
LoadLink.LoadMatching.Infrastructure/: LoadLink.LoadMatching.Infrastructure.csproj
LoadLink.LoadMatching.MatchingWorkerService/: LoadLink.LoadMatching.WorkerService.csproj  LoadMatchingService.cs  Program.cs  StartupHelper.cs
LoadLink.LoadMatching.Persistence/: LoadLink.LoadMatching.Persistence.csproj
LoadLink.LoadMatching.RabbitMQIntegrationEventManager/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  IRabbitMqConnectionFactory.cs  IntegrationEventPublisher.cs  IntegrationHandlerRegister.cs  LoadLink.LoadMatching.RabbitMQIntegrationEventManager.csproj  RabbitConnectFactory.cs  RabbitMqEventHandlerRegister.cs  RabbitMqEventPublisher.cs
Loadlink.LoadMatching.Persistence.Test/: DbConnectionStr.cs  EquipmentPostingRepositoryIntegratedWithCachingTest.cs  EquipmentPostingRepositoryTest.cs  FakePosting.cs  LeadBulkInsertTest.cs  LeadCachingTest.cs  LoadLink.LoadMatching.Persistence.Test.csproj  Startup.cs
MatchingWroker/: MatchingWorker.cs  MatchingWroker.csproj  Program.cs
WorkerApi/: LoadMatchingService.cs  Startup.cs  StartupHelper.cs  WeatherForecast.cs  WorkerApi.csproj  appsettings.json
mq/: DbConnectionStr.cs  FakePosting.cs  LeadBulkInsertTest.cs  MqReceiver.cs  MqWorker.cs  Program.cs  mq.csproj
(+623 files in other folders)
