<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EventStore\" />
		<Folder Include="Http\" />
		<Folder Include="ServiceBroker\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LoadLink.LoadMatching.Domain\LoadLink.LoadMatching.Domain.csproj" />
	</ItemGroup>

</Project>
